<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="css/bootstrap.min.css" media="screen" />
	<link rel="stylesheet" href="css/font-awesome.min.css" />
	<link rel="stylesheet" href="css/estilos.css" />
	<title>Portfolio</title>
</head>

<body class="vh-100">
	<div class="container">
		<header class="row cabecera justify-content-center">
			<div class="col-sm-6 offset-sm-6">
				<nav class="navbar navbar-expand-lg bg-transparent justify-content-center menu">
					<ul class="navbar-nav">
						<li class="nav-item txt-blanco"><a class="nav-link" href="#">Inicio<span class="sr-only">(current)</span></a></li>

						<li class="nav-item txt-blanco"><a class="nav-link" href="#a1">Acerca de</a></li>

						<li class="nav-item txt-blanco"><a class="nav-link" href="#a2">Trabajos</a></li>
							
						<li class="nav-item txt-blanco"><a class="nav-link" href="#a3">Contacto</a></li>
					</ul>
				</nav>
			</div>
			
			<div class="row justify-content-center contenedor-texto">
				<div class="col-10 col-sm-8 text border border-white text-center">
				<h1 class="nombre">Florencia Romano</h1>
				<h2 class="profesion">Desarrolladora Web</h2>
				</div>
			</div>
	
		</header>

		<section class="bg-gris" id="contenido">
			<div class="row justify-content-center">
				<h3 id="a1" class="titulo1 align-self-center">Acerca de</h3>
			</div>

			<div class="col-sm-8 offset-sm-2 align-self-center" id="acerca-de">
				<p class="font-weight-bold">Me llamo Florencia Romano, resido en la Ciudad Autónoma de Buenos Aires. <br />
				Estudié en el Instituto Industrial Luis A. Huergo, me recibí como Técnica Mecatrónica. <br />
				Posterior a eso, tomé la decisión de cambiar el rumbo de mis estudios. Comencé de forma autodidacta y luego, decidí comenzar a estudiar Desarrollo Web, orientado de momento, al área del Front-End.
			</p>
			</div>
		</section>

			
		<section class="bg-gris" id="trabajos">
			<div class="row justify-content-center">
				<h3 id="a2" class="titulo1 align-self-center">Trabajos</h3>
			</div>
				<div class="row justify-content-center">
					<div class="card pics" style="width: 18rem;">
					  <img src="img/trabajos/1.png" class="card-img-top" alt="img1">
					  <div class="card-body text-center">
					    <h5 class="card-title">Complejo Resort</h5>
					    <p class="card-text">Sitio diseñado con: HTML5-CSS3-JAVASCRIPT</p>
					    <a href="#" class="btn btn-primary" data-toggle="tooltip" data-html="true" title="<em>Visitá el <b>Sitio</b></em>">Visitar Sitio</a>
					  </div>
					</div>

					<div class="card pics" style="width: 18rem;">
					  <img src="img/trabajos/frioPolar.png" class="card-img-top" alt="img2">
					  <div class="card-body text-center">
					    <h5 class="card-title">Frío Polar</h5>
					    <p class="card-text">Sitio diseñado con: HTML5-CSS3-JAVASCRIPT</p>
					    <a href="https://florenciaromano.000webhostapp.com/proyectoFinal/index.html" class="btn btn-primary" data-toggle="tooltip" data-html="true" title="<em>Visitá el <b>Sitio</b></em>">Visitar Sitio</a>
					  </div>
					</div>

					<div class="card pics" style="width: 18rem;">
					  <img src="img/trabajos/3a.png" class="card-img-top" alt="img3">
					  <div class="card-body text-center">
					    <h5 class="card-title">Recorridos Sureños</h5>
					    <p class="card-text">Sitio diseñado con: HTML5-CSS3-JAVASCRIPT</p>
					    <a href="#" class="btn btn-primary" data-toggle="tooltip" data-html="true" title="<em>Visitá el <b>Sitio</b></em>">Visitar Sitio</a>
					  </div>
					</div>

					<div class="card pics" style="width: 18rem;">
					  <img src="img/trabajos/4a.png" class="card-img-top" alt="img4">
					  <div class="card-body text-center">
					    <h5 class="card-title">Deco & Art</h5>
					    <p class="card-text">Sitio diseñado con: HTML5-CSS3-JAVASCRIPT</p>
					    <a href="#" class="btn btn-primary" data-toggle="tooltip" data-html="true" title="<em>Visitá el <b>Sitio</b></em>">Visitar Sitio</a>
					  </div>
					</div>

					<div class="card pics" style="width: 18rem;">
					  <img src="img/trabajos/8a.png" class="card-img-top" alt="img5">
					  <div class="card-body text-center">
					    <h5 class="card-title">Caminos Astrales</h5>
					    <p class="card-text">Sitio diseñado con: HTML5-CSS3-JAVASCRIPT</p>
					    <a href="#" class="btn btn-primary" data-toggle="tooltip" data-html="true" title="<em>Visitá el <b>Sitio</b></em>">Visitar Sitio</a>
					  </div>
					</div>

					<div class="card pics" style="width: 18rem;">
					  <img src="img/trabajos/5a.png" class="card-img-top" alt="img6">
					  <div class="card-body text-center">
					    <h5 class="card-title">Retro & Vintage</h5>
					    <p class="card-text">Sitio diseñado con: HTML5-CSS3-JAVASCRIPT</p>
					    <a href="#" class="btn btn-primary" data-toggle="tooltip" data-html="true" title="<em>Visitá el <b>Sitio</b></em>">Visitar Sitio</a>
					  </div>
					</div>
				</div>
		</section>

			<section class="bg-gris" id="contacto">
				<div class="row justify-content-center">
					<h3 id="a3" class="titulo align-self-center">Contacto</h3>
				</div>

				<form class="col form-horizontal" role="form">
					<div class="form-group">
						<label class="sr-only" for="nombre">Nombre</label>
							<input type="text" class="form-control form-control-sm" id="nombre" placeholder="Ingrese su nombre" aria-describedby="nombreHelp" required="required" pattern="[A-Za-z0-9]+">
							<small id="nombreHelp" class="form-text text-muted">Tu nombre nunca será mostrado a nadie.</small>
					</div>

					<div class="form-group">
						<label class="sr-only" for="email">Email</label>
							<input type="email" class="form-control form-control-sm" id="email" placeholder="correo@midominio.com" aria-describedby="emailHelp" required="required">
								<small id="emailHelp" class="form-text text-muted">Tu email nunca será mostrado a nadie.</small>
							</div>
					
					<div class="form-group">
						<label class="sr-only" for="mensaje">Déjenos su mensaje</label>
							<textarea id="mensaje" class="form-control form-control-sm" placeholder="Déjenos su mensaje" required="required"></textarea>
					</div>

					<div class="form-group">
						<div class="text-center">
	      					<button type="submit" class="btn btn-primary">Enviar</button>
	    				</div>
					</div>
				</form>
			</section>
	

		<footer class="row justify-content-center" id="pie">
			<div class="col col-md-2 redes">
				<a href="#" class="twitter" href="https://www.twitter.com"><i class="fa fa-twitter"></i></a>
			</div>
			<div class="col col-md-2 redes">
				<a href="#" class="github" href="https://www.github.com"><i class="fa fa-github"></i></a>
			</div>
			<div class="col col-md-2 redes">
				<a href="#" class="instagram" href="https://www.instagram.com"><i class="fa fa-instagram"></i></a>
			</div>
		</footer>		
	</div>
	
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/formVal.js"></script>
	<script src="js/tooltips.js"></script>
</body>
</html>